GEMINI_API_KEY=AIzaSyA27SzVR9IZ50KKONsEVw1Hb5WBnQ72uzQ
CHROME_DRIVER_PATH=/usr/lib/chromium-browser/chromedriver
PARSER_PORT=8080
NATS_URL=0.0.0.0:4222
MYSQL_DSN="root:password@tcp(localhost:3305)/db?parseTime=true"